org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
# project-related properties
projectGroupId=net.pascal-lab
projectArtifactId=tai-e
projectVersion=0.5.1-SNAPSHOT
projectUrl=https://github.com/pascal-lab/Tai-e
projectDescription=An easy-to-learn/use static analysis framework for Java
