org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true


# project-related properties
projectGroupId=net.effitaint
projectArtifactId=effitaint
projectVersion=0.1.0-alpha
projectUrl=https://github.com/tehdlee/Effitaint
projectDescription=A static taint analysis tool based on Tai-e with enhanced performance and features
