Manifest-Version: 1.0
Implementation-Title: favorites-web
Implementation-Version: 1.0.0
Built-By: 12102
Implementation-Vendor-Id: com.favorites
Spring-Boot-Version: 2.1.2.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.favorites.FavoritesApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_144
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/favorites-web

