######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20 
spring.datasource.max-idle=30 
spring.datasource.min-idle=6 
spring.datasource.initial-size=10
######  db config end ###### 

######   session config start ######
server.session-timeout=2592000
######   session config end ######

######   logging config start ###### 
logging.file=/usr/local/zx-runtime/logs/tomcat-bussiness/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging config end ###### 

favorites.base.path=http://127.0.0.1:8080/

######   file path  begin ######
static.url=E:\\temp\\
file.profilepictures.url=profilepictures/
file.backgroundpictures.url=backgroundpictures/
######   file path end ######